"""
Effects the actual compilation output.
"""

from typing import List, Tuple, Optional
from xml.etree import ElementTree as ET
from tokenizer.tokenizer import TokenType


class JackSyntaxException(Exception):
    """
    Exception when there are Jack Syntax errors while compiling
    """
    pass


class CompilationEngine:
    """
    Effects the actual compilation output. Gets its input from a tokenizer
    and emits its parsed structure into an output file/stream.
    The output is generated by a series of compilexxx() routines,
    one for every syntactic element xxx of the Jack grammar.
    """
    def __init__(self, output_filename: str, tokens: List[Tuple[TokenType, str]]) -> None:
        self.output_filename = output_filename
        self.tokens = tokens
        self.element_tree: Optional[ET.ElementTree] = None

    @staticmethod
    def _add_sub_element(parent: ET.Element, token: Tuple[TokenType, str]):
        sub_element = ET.SubElement(parent, token[0].value)
        sub_element.text = f' {token[1]} '
        return sub_element

    @staticmethod
    def _add_parent_element(parent: ET.Element, text: str):
        return ET.SubElement(parent, text)

    def _validate_token(self, token: Tuple[TokenType, str],
                        expected_token: TokenType,
                        expected_value: str = None,
                        expected_value_mult: List[str] = None):
        if token[0] == expected_token:
            if expected_value:
                if token[1] != expected_value:
                    raise JackSyntaxException(f'Syntax Error at: {token[1]} {self.tokens[1][1]}'
                                              f' {self.tokens[2][1]}.\n'
                                              f'Expected value: {expected_value}')
            elif expected_value_mult:
                if token[1] not in expected_value_mult:
                    raise JackSyntaxException(f'Syntax Error at: {token[1]} {self.tokens[1][1]} '
                                              f'{self.tokens[2][1]}.\n'
                                              f'Expected value in: {expected_value_mult}')
            return

        raise JackSyntaxException(f'Syntax Error at: {token[1]} {self.tokens[1][1]} '
                                  f'{self.tokens[2][1]}.\n'
                                  f'Expected token: {expected_token}')

    def compile_class(self) -> None:
        """
        Compiles a complete class
        """
        # class className { classVarDec* subroutineDec* }
        class_element = ET.Element('class')
        if self.element_tree is None:
            self.element_tree = ET.ElementTree(class_element)

        # class
        class_token = self.tokens.pop(0)
        self._validate_token(class_token, TokenType.KEYWORD, 'class')
        self._add_sub_element(class_element, class_token)

        # className (identifier)
        class_name = self.tokens.pop(0)
        self._validate_token(class_name, TokenType.IDENTIFIER)
        self._add_sub_element(class_element, class_name)

        # {
        open_brace = self.tokens.pop(0)
        self._validate_token(open_brace, TokenType.SYMBOLS, '{')
        self._add_sub_element(class_element, open_brace)

        # classVarDec*
        while self._is_class_var_dec():
            class_var_element = self._add_parent_element(class_element, 'classVarDec')

            self.compile_class_var_dec(class_var_element)

        # subroutineDec*
        while self._is_subroutine():
            subroutine_element = self._add_parent_element(class_element, 'subroutineDec')
            self.compile_subroutine(subroutine_element)

        close_brace = self.tokens.pop(0)
        self._validate_token(close_brace, TokenType.SYMBOLS, '}')
        self._add_sub_element(class_element, close_brace)

    def _is_class_var_dec(self):
        next_token_value = self.tokens[0][1]
        return next_token_value in ('static', 'field')

    def _is_subroutine(self):
        next_token_value = self.tokens[0][1]
        return next_token_value in ('constructor', 'function', 'method')

    def _compile_type(self, token: Tuple[TokenType, str], parent_element: ET.Element):
        if token[0] == TokenType.KEYWORD:
            self._validate_token(token, TokenType.KEYWORD,
                                 expected_value_mult=['int', 'char', 'boolean'])
        else:
            self._validate_token(token, TokenType.IDENTIFIER)
        self._add_sub_element(parent_element, token)

    def _is_next_token_comma(self):
        next_token_value = self.tokens[0][1]
        return next_token_value == ','

    def compile_class_var_dec(self, class_var_element: ET.Element):
        """
        Compiles a static declaration or a field declaration
        """
        # static | field
        static_field = self.tokens.pop(0)
        self._validate_token(static_field, TokenType.KEYWORD,
                             expected_value_mult=['static', 'field'])
        self._add_sub_element(class_var_element, static_field)

        # type
        var_type = self.tokens.pop(0)
        self._compile_type(var_type, class_var_element)

        # varName (, varName)*
        self._compile_var_name(class_var_element)

        # ;
        semi_colon = self.tokens.pop(0)
        self._validate_token(semi_colon, TokenType.SYMBOLS, ';')
        self._add_sub_element(class_var_element, semi_colon)

    def compile_subroutine(self, subroutine_dec_element: ET.Element):
        """
        Compiles a complete method, function, or constructor
        """
        # constructor | function | method
        subroutine = self.tokens.pop(0)
        self._validate_token(subroutine, TokenType.KEYWORD,
                             expected_value_mult=['constructor', 'function', 'method'])
        self._add_sub_element(subroutine_dec_element, subroutine)

        # void | type
        method_type = self.tokens.pop(0)
        if method_type[1] == 'void':
            self._validate_token(method_type, TokenType.KEYWORD, 'void')
            self._add_sub_element(subroutine_dec_element, method_type)
        else:
            self._compile_type(method_type, subroutine_dec_element)

        # subroutineName
        subroutine_name = self.tokens.pop(0)
        self._validate_token(subroutine_name, TokenType.IDENTIFIER)
        self._add_sub_element(subroutine_dec_element, subroutine_name)

        # (
        open_paren = self.tokens.pop(0)
        self._validate_token(open_paren, TokenType.SYMBOLS, '(')
        self._add_sub_element(subroutine_dec_element, open_paren)

        # parameterList
        self._compile_parameter_list(subroutine_dec_element)

        # )
        close_paren = self.tokens.pop(0)
        self._validate_token(close_paren, TokenType.SYMBOLS, ')')
        self._add_sub_element(subroutine_dec_element, close_paren)

        # subroutineBody
        self._compile_subroutine_body(subroutine_dec_element)

    def _compile_parameter_list(self, parent_element: ET.Element):
        param_list_element = self._add_parent_element(parent_element,
                                                      'parameterList')
        # list is optional
        if self.tokens[0][1] == ')':
            return

        # (type varName)
        first_type = self.tokens.pop(0)
        self._compile_type(first_type, param_list_element)
        self._compile_var_name(param_list_element, with_type=True)

    def _compile_subroutine_body(self, parent_element: ET.Element):
        subroutine_element = self._add_parent_element(parent_element,
                                                      'subroutineBody')
        # {
        open_brace = self.tokens.pop(0)
        self._validate_token(open_brace, TokenType.SYMBOLS, '{')
        self._add_sub_element(subroutine_element, open_brace)

        # varDec*
        while self._is_next_token_var():
            self._compile_var_dec(subroutine_element)

        # statements
        self._compile_statements(subroutine_element)

        # }
        close_brace = self.tokens.pop(0)
        self._validate_token(close_brace, TokenType.SYMBOLS, '}')
        self._add_sub_element(subroutine_element, close_brace)

    def _is_next_token_var(self):
        return self.tokens[0][1] == 'var'

    def _compile_var_name(self, parent_element: ET.Element, with_type: bool = False):
        # varName
        var_name = self.tokens.pop(0)
        self._validate_token(var_name, TokenType.IDENTIFIER)
        self._add_sub_element(parent_element, var_name)

        # (, varName)*
        while self._is_next_token_comma():
            # ,
            comma = self.tokens.pop(0)
            self._validate_token(comma, TokenType.SYMBOLS, ',')
            self._add_sub_element(parent_element, comma)

            if with_type:
                type_token = self.tokens.pop(0)
                self._compile_type(type_token, parent_element)

            # varName
            new_var_name = self.tokens.pop(0)
            self._validate_token(new_var_name, TokenType.IDENTIFIER)
            self._add_sub_element(parent_element, new_var_name)

    def _compile_var_dec(self, parent_element: ET.Element):
        var_dec_element = self._add_parent_element(parent_element, 'varDec')
        # var
        var = self.tokens.pop(0)
        self._validate_token(var, TokenType.KEYWORD, 'var')
        self._add_sub_element(var_dec_element, var)

        # type
        self._compile_type(self.tokens.pop(0), var_dec_element)

        # varName (, varName)*
        self._compile_var_name(var_dec_element)

        # ;
        semi_colon = self.tokens.pop(0)
        self._validate_token(semi_colon, TokenType.SYMBOLS, ';')
        self._add_sub_element(var_dec_element, semi_colon)

    def _compile_statements(self, parent_element):
        statement_element = self._add_parent_element(parent_element, 'statements')
        statement_first_key = ['let', 'if', 'while', 'do', 'return']
        next_token = self.tokens[0][1]

        while next_token in statement_first_key:
            if next_token == 'let':
                self._compile_let_statement(statement_element)
            elif next_token == 'if':
                self._compile_if_statement(statement_element)
            elif next_token == 'while':
                self._compile_while_statement(statement_element)
            elif next_token == 'do':
                self._compile_do_statement(statement_element)
            elif next_token == 'return':
                self._compile_return_statement(statement_element)
            else:
                return

            next_token = self.tokens[0][1]

    def _compile_let_statement(self, parent_element: ET.Element):
        let_element = self._add_parent_element(parent_element, 'letStatement')
        # let
        let_token = self.tokens.pop(0)
        self._validate_token(let_token, TokenType.KEYWORD, 'let')
        self._add_sub_element(let_element, let_token)

        # varName
        var_name = self.tokens.pop(0)
        self._validate_token(var_name, TokenType.IDENTIFIER)
        self._add_sub_element(let_element, var_name)

        # ([expression])?
        if self.tokens[0][1] == '[':
            # [
            open_brace = self.tokens.pop(0)
            self._validate_token(open_brace, TokenType.SYMBOLS, '[')
            self._add_sub_element(let_element, open_brace)

            # expression
            self._compile_expression(let_element)

            # ]
            close_brace = self.tokens.pop(0)
            self._validate_token(close_brace, TokenType.SYMBOLS, ']')
            self._add_sub_element(let_element, close_brace)

        # =
        equals = self.tokens.pop(0)
        self._validate_token(equals, TokenType.SYMBOLS, '=')
        self._add_sub_element(let_element, equals)

        # expression
        self._compile_expression(let_element)

        # ;
        semi_colon = self.tokens.pop(0)
        self._validate_token(semi_colon, TokenType.SYMBOLS, ';')
        self._add_sub_element(let_element, semi_colon)

    def _compile_if_statement(self, parent_element: ET.Element):
        if_statement = self._add_parent_element(parent_element, 'ifStatement')
        # if
        if_token = self.tokens.pop(0)
        self._validate_token(if_token, TokenType.KEYWORD, 'if')
        self._add_sub_element(if_statement, if_token)

        # (
        open_paren = self.tokens.pop(0)
        self._validate_token(open_paren, TokenType.SYMBOLS, '(')
        self._add_sub_element(if_statement, open_paren)

        # expression
        self._compile_expression(if_statement)

        # )
        close_paren = self.tokens.pop(0)
        self._validate_token(close_paren, TokenType.SYMBOLS, ')')
        self._add_sub_element(if_statement, close_paren)

        # {
        open_brace = self.tokens.pop(0)
        self._validate_token(open_brace, TokenType.SYMBOLS, '{')
        self._add_sub_element(if_statement, open_brace)

        # statements
        self._compile_statements(if_statement)

        # }
        close_brace = self.tokens.pop(0)
        self._validate_token(close_brace, TokenType.SYMBOLS, '}')
        self._add_sub_element(if_statement, close_brace)

        if self.tokens[0][1] == 'else':
            # else
            else_token = self.tokens.pop(0)
            self._validate_token(else_token, TokenType.KEYWORD, 'else')
            self._add_sub_element(if_statement, else_token)

            # {
            open_brace = self.tokens.pop(0)
            self._validate_token(open_brace, TokenType.SYMBOLS, '{')
            self._add_sub_element(if_statement, open_brace)

            # statements
            self._compile_statements(if_statement)

            # }
            close_brace = self.tokens.pop(0)
            self._validate_token(close_brace, TokenType.SYMBOLS, '}')
            self._add_sub_element(if_statement, close_brace)

    def _compile_while_statement(self, parent_element: ET.Element):
        while_element = self._add_parent_element(parent_element, 'whileStatement')
        # while
        while_token = self.tokens.pop(0)
        self._validate_token(while_token, TokenType.KEYWORD, 'while')
        self._add_sub_element(while_element, while_token)

        # (
        open_paren = self.tokens.pop(0)
        self._validate_token(open_paren, TokenType.SYMBOLS, '(')
        self._add_sub_element(while_element, open_paren)

        # expression
        self._compile_expression(while_element)

        # )
        close_paren = self.tokens.pop(0)
        self._validate_token(close_paren, TokenType.SYMBOLS, ')')
        self._add_sub_element(while_element, close_paren)

        # {
        open_brace = self.tokens.pop(0)
        self._validate_token(open_brace, TokenType.SYMBOLS, '{')
        self._add_sub_element(while_element, open_brace)

        # statements
        self._compile_statements(while_element)

        # }
        close_brace = self.tokens.pop(0)
        self._validate_token(close_brace, TokenType.SYMBOLS, '}')
        self._add_sub_element(while_element, close_brace)

    def _compile_do_statement(self, parent_element: ET.Element):
        do_element = self._add_parent_element(parent_element, 'doStatement')
        # do
        do_token = self.tokens.pop(0)
        self._validate_token(do_token, TokenType.KEYWORD, 'do')
        self._add_sub_element(do_element, do_token)

        # subroutineCall
        self._compile_subroutine_call(do_element)

        # ;
        semi_colon = self.tokens.pop(0)
        self._validate_token(semi_colon, TokenType.SYMBOLS, ';')
        self._add_sub_element(do_element, semi_colon)

    def _compile_return_statement(self, parent_element: ET.Element):
        return_element = self._add_parent_element(parent_element, 'returnStatement')
        # return
        return_token = self.tokens.pop(0)
        self._validate_token(return_token, TokenType.KEYWORD, 'return')
        self._add_sub_element(return_element, return_token)

        if self.tokens[0][1] != ';':
            self._compile_expression(return_element)

        # ;
        semi_colon = self.tokens.pop(0)
        self._validate_token(semi_colon, TokenType.SYMBOLS, ';')
        self._add_sub_element(return_element, semi_colon)

    def _compile_expression(self, parent_element: ET.Element):
        expression_element = self._add_parent_element(parent_element, 'expression')

        op_list = ['+', '-', '*', '/', '&', '|', '<', '>', '=']
        self._compile_term(expression_element)

        while self.tokens[0][1] in op_list:
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.SYMBOLS,
                                 expected_value_mult=op_list)
            self._add_sub_element(expression_element, next_token)

            self._compile_term(expression_element)

    def _compile_term(self, parent_element: ET.Element):
        term_element = self._add_parent_element(parent_element, 'term')
        next_token = self.tokens[0]

        keyword_constant = ['true', 'false', 'null', 'this']
        if next_token[0] == TokenType.INT_CONST:
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.INT_CONST)
            self._add_sub_element(term_element, next_token)
        elif next_token[0] == TokenType.STRING_CONST:
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.STRING_CONST)
            self._add_sub_element(term_element, next_token)
        elif next_token[1] in keyword_constant:
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.KEYWORD,
                                 expected_value_mult=keyword_constant)
            self._add_sub_element(term_element, next_token)
        elif next_token[1] in ['-', '~']:
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.SYMBOLS,
                                 expected_value_mult=['-', '~'])
            self._add_sub_element(term_element, next_token)
            self._compile_term(term_element)
        elif next_token[1] == '(':
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.SYMBOLS, '(')
            self._add_sub_element(term_element, next_token)

            self._compile_expression(term_element)

            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.SYMBOLS, ')')
            self._add_sub_element(term_element, next_token)
        elif self.tokens[1][1] in ['(', '.']:
            self._compile_subroutine_call(term_element)
        else:
            # varName
            var_name = self.tokens.pop(0)
            self._validate_token(var_name, TokenType.IDENTIFIER)
            self._add_sub_element(term_element, var_name)

            if self.tokens[0][1] == '[':
                next_token = self.tokens.pop(0)
                self._validate_token(next_token, TokenType.SYMBOLS, '[')
                self._add_sub_element(term_element, next_token)

                self._compile_expression(term_element)

                next_token = self.tokens.pop(0)
                self._validate_token(next_token, TokenType.SYMBOLS, ']')
                self._add_sub_element(term_element, next_token)

    def _compile_subroutine_call(self, parent_element: ET.Element):
        # subroutineName | (className | varName)
        name = self.tokens.pop(0)
        self._validate_token(name, TokenType.IDENTIFIER)
        self._add_sub_element(parent_element, name)

        next_token = self.tokens.pop(0)
        if next_token[1] == '(':
            # (
            self._validate_token(next_token, TokenType.SYMBOLS, '(')
            self._add_sub_element(parent_element, next_token)

        else:
            # .
            self._validate_token(next_token, TokenType.SYMBOLS, '.')
            self._add_sub_element(parent_element, next_token)

            # subroutineName
            sub_name = self.tokens.pop(0)
            self._validate_token(sub_name, TokenType.IDENTIFIER)
            self._add_sub_element(parent_element, sub_name)

            # (
            next_token = self.tokens.pop(0)
            self._validate_token(next_token, TokenType.SYMBOLS, '(')
            self._add_sub_element(parent_element, next_token)

        # expressionList
        if self.tokens[0][1] != ')':
            self._compile_expression_list(parent_element)

        # )
        next_token = self.tokens.pop(0)
        self._validate_token(next_token, TokenType.SYMBOLS, ')')
        self._add_sub_element(parent_element, next_token)

    def _is_subroutine_call(self):
        return self.tokens[1][1] in ['(', '.']

    def _compile_expression_list(self, parent_element: ET.Element):
        list_element = self._add_parent_element(parent_element, 'expressionList')
        # expression
        self._compile_expression(list_element)

        while self._is_next_token_comma():
            # ,
            comma = self.tokens.pop(0)
            self._validate_token(comma, TokenType.SYMBOLS, ',')
            self._add_sub_element(list_element, comma)

            # expression
            self._compile_expression(list_element)
